# The port at which the clients will connect
clientPort=2181

# The location to store the in-memory database snapshots and transaction log
dataDir=/usr/local/var/lib/zookeeper

# The maximum number of client connections
maxClientCnxns=60

# Tick time (in milliseconds), used for heartbeats and timeouts
tickTime=2000

